{
  "name": "jinjahtml",
  "displayName": "Better Jinja",
  "description": "Syntax highlighting for jinja(2) including HTML and YAML templates",
  "version": "0.3.0",
  "publisher": "samuelcolvin",
  "author": "Samuel Colvin",
  "engines": {
    "vscode": "^1.22.0"
  },
  "license": "MIT",
  "icon": "icon.png",
  "categories": ["Languages"],
  "keywords": [
    "jinja",
    "jinja2",
    "django",
    "yaml",
    "yml",
    "sls"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/samuelcolvin/jinjahtml-vscode.git"
  },
  "contributes": {
    "languages": [
      {
        "id": "jinja-html",
        "aliases": ["Jinja HTML", "jinja-html"],
        "extensions": [".jinja", ".jinja2", ".j2", ".html.j2"],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "jinja-yaml",
        "aliases": ["Jinja YAML", "jinja-yaml"],
        "extensions": [".sls", ".yml.j2", ".yaml.j2"],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "jinja",
        "aliases": ["Jinja Raw", "jinja-raw"],
        "extensions": []
      }
    ],
    "grammars": [
      {
        "language": "jinja-html",
        "scopeName": "text.html.jinja",
        "path": "./syntaxes/jinja-html.json"
      },
      {
        "language": "jinja-yaml",
        "scopeName": "text.yaml.jinja",
        "path": "./syntaxes/jinja-yaml.json"
      },
      {
        "language": "jinja",
        "scopeName": "source.jinja",
        "path": "./syntaxes/jinja.json"
      }
    ]
  }
}
